.ant-page-header {
    background-color: #DCE4F0;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.ant-page-header-heading-title {
    line-height: 1.3;
}

.ant-page-header-heading-extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

// [nz-row] {
//     display: flex;
//     flex-direction: column-reverse;
//     gap: 2rem;
// }

.content {
    flex: 1;
}

.content p {
    margin-bottom: 1em;
    line-height: 1.3;
}

.content-link a {
    margin-right: 16px;
}

.content-link a img {
    margin-right: 8px;
}

.content-image {
    // margin: 0 0 0 60px;
    display: flex;
    align-items: center;
}

// .content-image img {
//     width: 100%;
// }

@media (max-width: 768px) {
    .content-image {
        flex: 100%;
        margin: 24px 0 0;
    }
}