:host {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: url(../../../assets/images/bg.svg) no-repeat center;
  height: 100%;
}

.login-wrapper {
  // width: 100%;
  max-width: 440px;
  // background-color: white;
  // box-shadow: 0 2px 3px rgb(0 0 0 / 55%);
  // border: 1px solid rgba(0, 0, 0, 0.4);
  // padding: 40px;

  // h2 {
  //   margin-top: 0.75rem;
  //   margin-bottom: 0;
  // }
}

.login-form {
  max-width: 100%;
}

.login-form-margin {
  // margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

// .login-form-button {
//   width: 100%;
// }