// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #002C8C;
@layout-sider-background: #002C8C;
@form-vertical-label-padding: 0 0 4px;

// dark theme
@menu-dark-bg: @primary-color;
@menu-dark-arrow-color: #fff;
@menu-dark-inline-submenu-bg: @primary-color;
@menu-dark-item-active-bg: #001D66;

// dark theme

/* You can add global styles to this file, and also import other style files */
.d-block {
    display: block !important;
}

.text-left {
    text-align: left !important;
}

.clickable {
    cursor: pointer;
}

.ant-layout {
    min-height: 100vh;
}


.flex {
    display: flex;

}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.container {
    width: 100%;
    // padding-right: var(--bs-gutter-x, .75rem);
    // padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}