export const PRIME_ES = {
  startsWith: 'Empieza con',
	contains: 'Contiene',
	notContains: 'No contiene',
	endsWith: 'Termina con',
	equals: 'Igual a',
	notEquals: 'Distinto de',
	noFilter: 'Sin filtro',
	lt: 'Menor que',
	lte: 'Menor o igual que',
	gt: 'Mayor que',
	gte: 'Mayor o igual que',
	is: 'Es',
	isNot: 'No es',
	before: 'Antes',
	after: 'Después',
	dateIs: 'La fecha es',
	dateIsNot: 'La fecha no es',
	dateBefore: 'La fecha es anterior',
	dateAfter: 'La fecha es posterior',
	clear: 'Limpiar',
	apply: 'Aplicar',
	matchAll: 'Coincidir con todos',
	matchAny: 'Coincidir con cualquiera',
	addRule: 'Agregar regla',
	removeRule: 'Eliminar regla',
	accept: 'Aceptar',
	reject: 'Rechazar',
	choose: 'Elegir',
	upload: 'Subir',
	cancel: 'Cancelar',
	dayNames: ['domingo','lunes','martes','miércoles','jueves','viernes','sábado'],
	dayNamesShort: ['dom','lun','mar','mié','jue','vie','sáb'],
	dayNamesMin: ['D','L','M','X','J','V','S'],
	monthNames: ['enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'],
	monthNamesShort: ['ene','feb','mar','abr','may','jun','jul','ago','sep','oct','nov','dic'],
	today: 'Hoy',
	weekHeader: 'Sem',
	firstDayOfWeek: 1,
	dateFormat: 'dd/mm/yy',
	weak: 'Débil',
	medium: 'Medio',
	strong: 'Fuerte',
	passwordPrompt: 'Introduce una contraseña',
	emptyMessage: 'Sin resultados',
	emptyFilterMessage: 'Sin resultados encontrados'
}